dist/index.html
<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/public.3c411cbc.js"></script>
    <title>Time Tracker</title>
  </head>
  <body>
    <h1>Total time:</h1>
    <p id="totalTime">30:12:01</p>
    <a id="downloadLink" download="pdf-summary">
      <button id="downloadButton">Download INVOICE</button>
    </a>

    <h3 id="timerField">00:00:00</h3>
    <button id="startTimer">Start Timer!</button>
  

</body></html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    script(type="module", src="js/dist/index.js")
    title Time Tracker 
  body
    h1 Total what:
    p#totalTime 00:00:00
    a#downloadLink(downloadLink="pdf-summary")
      button#downloadButton Download Invoice 

    h3#timerField 00:00:00
    input#projectTitle(type="text", name="title", placeholder="Project Title")
    button#startTimer(data-status="stoped") Start Timer! 

    ul#projectsList
